.marketing {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 104px;
  padding-left: 48px;
  padding-right: 48px;

  &-active {
    animation: up-animation 0.5s ease-in-out 0.3s backwards;
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }

  &__subtitle {
    font-size: 32px;
    font-weight: 200;
    line-height: 40px;
    text-align: center;
    margin-top: 8px;

  }

  &__text {
    margin-top: 104px;
    font-size: 32px;
    text-align: center;
    line-height: 40px;
    font-weight: 200;
  }

  &__cards {
    &-container {
      margin-top: 104px;
      display: flex;
      flex-wrap: wrap;
      gap: 64px;
      row-gap: 104px;
      justify-content: center;
      margin-bottom: 104px;
    }

    &-item {
      width: 640px;
    }

    &-num {
      font-size: 48px;
      font-weight: 200;
    }

    &-title {
      font-size: 18px;
      font-weight: 700;
      line-height: 32px;
      margin-top: 16px;
    }

    &-text {
      margin-top: 56px;
      color: rgba(255, 255, 255, 0.64);
      font-size: 18px;
      line-height: 32px;

      ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        gap: 24px;
        row-gap: 0;
      }

      p {
        margin-top: 40px;
      }

      b {
        font-weight: 700;
      }

      li {
        margin-top: 40px;
      }

      ol > li {
        margin-top: 0;
      }

      li::before {
        content: "\2022";
        color: #ff563f;
        font-weight: bold;
        padding-right: 8px;
      }

    }
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .marketing {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 56px;
    padding-left: 16px;
    padding-right: 16px;

    &__title {
      font-size: 15px;
      font-weight: 700;
      text-align: center;
    }

    &__subtitle {
      font-size: 19px;
      margin-top: 16px;
    }

    &__text {
      margin-top: 104px;
      font-size: 32px;
      text-align: center;
      line-height: 40px;
      font-weight: 200;
    }

    &__cards {
      &-container {
        margin-top: 104px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        row-gap: 40px;
        width: 328px;
      }

      &-item {
        width: 100%;
      }

      &-title {
        font-size: 15px;
        line-height: 28px;
        margin-top: 16px;
      }

      &-text {
        margin-top: 16px;
        color: rgba(255, 255, 255, 0.64);
        font-size: 18px;
        line-height: 32px;

        ol {
          display: flex;
          flex-wrap: wrap;
          list-style: none;
          gap: 24px;
          row-gap: 0;
        }

        p {
          margin-top: 16px;
        }

        b {
          font-weight: 700;
        }

        li {
          margin-top: 16px;
        }

        ol > li {
          margin-top: 0;
        }

        li::before {
          content: "\2022";
          color: #ff563f;
          font-weight: bold;
          padding-right: 8px;
        }  
      }
    }
  }
}

@keyframes up-animation {
  from {
    opacity: 0;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
