.about {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 250px 48px 0 48px;
  // padding-left: 48px;
  // padding-right: 48px;
  // margin-top: 250px;

  &-active {
    animation: up-animation 0.5s ease-in-out 0.3s backwards;
  }

  &__title {
    font-size: 80px;
    line-height: 88px;
    font-weight: 200;
  }

  &__text {
    display: flex;
    align-items: center;
    margin-top: 128px;
    width: 1024px;
    color: rgba(255, 255, 255, 0.64);
    font-size: 18px;
    line-height: 32px;
  }

  &__info {
    margin-top: 160px;
    width: 1344px;

    &-text {
      color: rgba(255, 255, 255, 0.64);
      text-align: center;
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
    }

    &-company {
      margin-top: 64px;
      display: flex;
      flex-direction: column;
      gap: 36px;
      padding-left: 160px;
      padding-right: 160px;

      &-name {
        display: flex;
        flex-direction: column;
        gap: 32px;

        &-text {
          color: #ff563f;
          font-size: 32px;
          font-weight: 200;
        }
      }

      &-text {
        color: rgba(255, 255, 255, 0.64);
        font-size: 18px;
        line-height: 32px;
      }
    }
  }

  &__cards {
    display: flex;
    margin-top: 128px;
    width: 1344px;
    gap: 40px;
    row-gap: 72px;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__card {
    display: flex;
    width: 400px;
    gap: 40px;
    flex-direction: column;
    align-items: center;

    &-text-wrapper {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
    }

    &-title {
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
    }

    &-text {
      color: rgba(255, 255, 255, 0.64);
      text-align: center;
      font-size: 18px;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .about {
    padding: 0;
    margin: 116px 16px 100px 16px;

    &__title {
      text-align: center;
      font-size: 34px;
      line-height: 40px;
    }

    &__info {
      margin-top: 56px;
      width: 328px;

      &-text {
        text-align: left;
        font-size: 13px;
        font-weight: 300;
        line-height: 20px;
      }

      &-company {
        padding: 0;
        gap: 40px;

        &-name {
          gap: 40px;

          &-text {
            font-size: 24px;
          }
        }

        &-text {
          font-size: 15px;
          line-height: 24px;
        }
      }
    }

    &__cards {
      display: flex;
      margin-top: 56px;
      width: 100%;
      row-gap: 40px;
    }

    &__card {
      display: flex;
      gap: 24px;

      &-text-wrapper {
        display: flex;
      }

      &-title {
        font-size: 16px;
      }

      &-text {
        font-size: 15px;
      }
    }

    &__text {
      display: flex;
      margin-top: 56px;
      width: 100%;
      font-size: 15px;
      line-height: 24px;
    }
  }
}

@keyframes up-animation {
  from {
    opacity: 0;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
