.reportFirst {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-left: 48px;
  padding-right: 48px;
  margin-top: 112px;

  &-active {
    animation: up-animation 0.5s ease-in-out 0.3s backwards;
  }

  &__title {
    font-size: 48px;
    font-weight: 200;
    color: #ff563f;
  }

  &__subtitle {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
    font-weight: 200;
  }

  &__promotionSystem {
    display: flex;
    flex-direction: column;
    margin-top: 104px;
    text-align: center;
    gap: 16px;

    &-title {
      font-size: 18px;
      font-weight: 600;
    }
  }

  &__totalClients {
    width: 100%;
    margin-top: 104px;
  }

  &__text {
    margin-top: 104px;
    width: 1000px;
    font-size: 18px;
    line-height: 32px;
  }

  &__graph {
    display: flex;
    flex-direction: column;
    margin-top: 104px;
    text-align: center;
    gap: 104px;

    &-title {
      font-size: 32px;
      font-weight: 200;
      line-height: 40px;
    }
  }

  &__options {
    width: 1344px;
    display: flex;
    margin-top: 104px;
    gap: 64px;

    &-item {
      display: flex;
      flex-direction: column;
      gap: 56px;
      width: 100%;
    }

    &-title {
      font-size: 18px;
      font-weight: 700;
      line-height: 32px;

      height: 96px;
    }

    &-text {
      ul {
        display: flex;
        flex-direction: column;
        gap: 64px;
      }

      li {
        color: rgba(255, 255, 255, 0.64);
        font-size: 18px;
        line-height: 32px;
        display: flex;
        margin-bottom: 40px;
      }

      li::before {
        content: "\2022";
        color: #ff563f;
        font-weight: bold;
        padding-right: 8px;
      }

      li:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .reportFirst {
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 52px;

    &__title {
      width: 328px;
      font-size: 24px;
      font-weight: 200;
    }

    &__subtitle {
      width: 328px;
      margin-top: 16px;
      text-align: start;
      font-size: 19px;
      font-weight: 200;
      line-height: 28px;
    }

    &__promotionSystem {
      width: 328px;
      margin-top: 64px;
      gap: 32px;
    }

    &__totalClients {
      margin-top: 64px;
    }

    &__text {
      width: 328px;
      margin-top: 48px;
      font-size: 15px;
      font-weight: 400;
      line-height: 28px;
    }

    &__graph {
      width: 328px;
      margin-top: 64px;
      gap: 32px;

      &-title {
        font-size: 24px;
        font-weight: 200;
        line-height: 28px;
      }
    }

    &__options {
      width: 328px;
      flex-direction: column;
      gap: 32px;

      &-item {
        gap: 16px;
      }

      &-title {
        font-size: 15px;
        font-weight: 700;
        line-height: 28px;
      }

      &-text {
        li {
          font-size: 15px;
          font-weight: 400;
          line-height: 24px;
          margin-bottom: 24px;
        }
      }
    }
  }
}

@keyframes up-animation {
  from {
    opacity: 0;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
