.systemSCM {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 200px;

  &-active {
    animation: up-animation 0.8s ease-in-out 0.5s backwards;
  }

  &__title {
    width: 1343px;
    font-size: 80px;
    font-weight: 200;
    line-height: 88px;
    text-align: center;
  }

  &__text {
    width: 960px;
    font-size: 18px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.64);
    margin-left: 240px;
    margin-right: 240px;
    margin-top: 112px;
  }

  &__cards {
    display: flex;
    flex-direction: row;
    gap: 75px;
    margin-top: 160px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .systemSCM {
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 120px;

    &__title {
      font-size: 34px;
      line-height: 40px;
      width: 328px;
      text-align: start;
    }

    &__text {
      margin-top: 44px;
      font-size: 15px;
      line-height: 24px;
      width: 328px;
    }

    &__cards {
      flex-direction: column;
      margin-top: 80px;
      align-items: center;
      gap: 56px;
    }
  }
}

@keyframes up-animation {
  from {
    opacity: 0;
    transform: translateY(15%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
