.about {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 250px;

  &-active {
    animation: up-animation 0.5s ease-in-out 0.3s backwards;
  }

  &__title {
    font-size: 80px;
    line-height: 88px;
    font-weight: 200;
  }

  &__contact {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1344px;
    row-gap: 88px;

    &-phone {
      font-size: 48px;
      font-weight: 200;
      color: #ff563f;
    }

    &-contacts {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    &-title {
      font-size: 18px;
      font-weight: 700;
      line-height: 32px;
    }

    &-text {
      font-size: 32px;
      font-weight: 200;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .about {
    margin-top: 112px;

    &__title {
      font-size: 34px;
      line-height: 40px;
    }

    &__contact {
      margin-top: 56px;
      align-items: flex-start;
      width: 328px;
      row-gap: 32px;

      &-phone {
        font-size: 24px;
      }

      &-contacts {
        flex-direction: column;
        gap: 24px;
      }

      &-title {
        font-size: 15px;
      }

      &-text {
        font-size: 24px;
      }
    }
  }
}

@keyframes up-animation {
  from {
    opacity: 0;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
