.benefits {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 200px;

  &__title {
    font-size: 80px;
    font-weight: 200;
    line-height: 88px;
  }

  &__title-active {
    animation: up-animation 0.8s ease-in-out 0.5s backwards;
  }

  &__text {
    font-size: 18px;
    line-height: 32px;
    opacity: 0.64;
    margin-top: 112px;
    width: 960px;
  }

  &__text-active {
    animation: up-animation 0.8s ease-in-out 0.65s backwards;
  }

  &__cards {
    display: flex;
    margin-top: 128px;
    gap: 50px;
  }

  &__cards-active {
    animation: up-animation 0.8s ease-in-out 0.8s backwards;
  }

  &__subtext {
    font-size: 32px;
    line-height: 48px;
    font-weight: 200;
    margin-top: 112px;
    width: 1344px;
  }

  &__subtext-active {
    animation: up-animation 0.8s ease-in-out 0.65s backwards;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .benefits {
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 120px;

    &__title {
      font-size: 34px;
      line-height: 40px;
    }

    &__text {
      font-size: 15px;
      line-height: 24px;
      margin-top: 44px;
      width: 328px;
    }

    &__cards {
      margin-top: 76px;
      gap: 32px;
      grid-gap: 32px;
      flex-direction: column;
    }

    &__subtext {
      font-size: 24px;
      line-height: 32px;
      width: 328px;
    }
  }
}

@keyframes up-animation {
  from {
    opacity: 0;
    transform: translateY(15%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
