.advantages {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center; 
  margin-top: 200px;

  &__title {
    font-size: 80px;
    font-weight: 200;
    line-height: 88px;
  }

  &__title-active {
    animation: up-animation 0.8s ease-in-out 0.5s backwards;
  }
}

.slider {
  &__wrapper {
    display: flex;
    margin-top: 50px;
    gap: 62px;
    align-self: flex-start;
    padding-left: 48px;
  }

  &__wrapper-mobile {
    display: none;
  }

  // &__inner {
  // }

  &-active {
    animation: up-animation 0.8s ease-in-out 0.7s backwards;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .advantages {
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 120px;

    &__title {
      font-size: 34px;
      line-height: 40px;
    }
  }

  .slider {
    &__wrapper {
      display: none;
    }

    &__wrapper-mobile {
      display: block;
      width: 100%;
      margin-top: 44px;
    }

    &__inner {
      height: 690px;
    }

    &__slide {
      width: auto;
    }
  }
}

@keyframes up-animation {
  from {
    opacity: 0;
    transform: translateY(15%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes card-animation {
  from {
    opacity: 1;
    transform: translateY(700%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
