.reportThird {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: auto 48px;
  margin-top: 200px;

  &-active {
    animation: up-animation 0.5s ease-in-out 0.3s backwards;
  }

  &__title {
    font-size: 48px;
    font-weight: 200;
    color: #ff563f;
  }

  &__subtitle {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
    font-weight: 200;
  }

  &__stroke {
    width: 1344px;
    height: 4px;
    background: rgba(255, 86, 63, 0.24);
    margin-top: 40px;
    margin-bottom: 48px;
  }

  &__promotionSystem {
    display: flex;
    flex-direction: column;
    margin-top: 104px;
    text-align: center;

    &-title {
      font-size: 18px;
      font-weight: 600;
    }
  }

  &__totalClients {
    width: 100%;
    margin-top: 104px;
  }

  &__text {
    margin-top: 104px;
    width: 1000px;
    font-size: 18px;
    line-height: 32px;
  }

  &__options {
    width: 1344px;
    margin-top: 104px;

    &-title {
      text-align: center;
      font-size: 32px;
      font-weight: 200;
      line-height: 40px;
    }

    &-items {
      display: flex;
      gap: 55px;
      margin-top: 56px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 56px;
    width: 100%;

    &-num {
      font-size: 48px;
      font-weight: 200;
    }

    &-text {
      font-size: 18px;
      line-height: 32px;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .reportThird {
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 52px;

    &__title {
      width: 328px;
      font-size: 24px;
      font-weight: 200;
    }

    &__subtitle {
      width: 328px;
      margin-top: 16px;
      text-align: start;
      font-size: 19px;
      font-weight: 200;
      line-height: 28px;
    }

    &__promotionSystem {
      width: 328px;
      margin-top: 64px;
      gap: 32px;
    }

    &__totalClients {
      margin-top: 64px;
    }

    &__text {
      margin-top: 32px;
      width: 328px;
      font-size: 15px;
      line-height: 28px;
    }

    &__options {
      width: 328px;
      margin-top: 104px;

      &-title {
        text-align: center;
        font-size: 19px;
        font-weight: 200;
        line-height: 40px;
      }

      &-items {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 48px;
      }
    }

    &__card {
      display: flex;
      flex-direction: column;
      gap: 16px;

      &-num {
        font-size: 48px;
        font-weight: 200;
      }

      &-text {
        font-size: 15px;
        line-height: 28px;
      }
    }
  }
}

@keyframes up-animation {
  from {
    opacity: 0;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
