.comparisonCRM {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 200px;

  &-active {
    animation: up-animation 0.8s ease-in-out 0.5s backwards;
  }
  
  &__title {
    font-size: 80px;
    font-weight: 200;
    line-height: 88px;
  }
  
  &__table {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-top: 100px;

    &-header {
      display: flex;
      border-bottom: 1px solid;
      padding-bottom: 48px;
      font-size: 14px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.5);
    }

    &-content {
      margin-top: 63px;
      display: flex;
      flex-direction: column;
      gap: 72px;
      margin-bottom: 20px;
    }

    &-row {
      display: flex;
      align-items: flex-start;
    }

    &-title {
      width: 607px;
      margin-right: 164px;
      font-size: 18px;
      font-weight: bold;
      line-height: 32px;
    }

    &-subtitle {
      color: rgba(255, 255, 255, 0.64);
      font-weight: normal;
    }

    &-differences {
      display: flex;
    }

    &-yes {
      margin-right: 200px;
      background-color: #9dffb8;
      padding: 16px 32px;
      border-radius: 40px;
      color: #050010;
      font-size: 18px;
      font-weight: bold;
    }

    &-no {
      padding: 16px 32px;
      font-size: 18px;
      font-weight: bold;
    }

    &-mobile {
      display: none;
      text-align: center;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .comparisonCRM {
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 120px;

    &__title {
      font-size: 34px;
      font-weight: 200;
      line-height: 40px;
    }

    &__table {
      padding-top: 0;

      &-header {
        display: none;
      }

      &-row {
        display: flex;
        width: 328px;
        align-items: flex-start;
        flex-direction: column;
        padding-bottom: 39px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.24);
      }

      &-title {
        width: 328px;
        font-size: 15px;
        line-height: 24px;
      }

      &-differences {
        display: flex;
        flex-direction: row;
        gap: 24px;
      }

      &-yes {
        margin-right: 0;
      }

      &-mobile {
        display: block;
      }

      &-wrapper {
        margin-top: 16px;
        gap: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@keyframes up-animation {
  from {
    opacity: 0;
    transform: translateY(15%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}